# cloud-berry

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker_push_image.sh  pmd-ruleset.xml  settings.gradle
.github/workflows/: dockerhub-cloudberry-ng.yml  dockerhub-cloudberry-py-docs.yml
.run/: Run all containers.run.xml
cloudberry-ng/: Dockerfile  README.md  angular.json  docker_publish.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json
cloudberry-ng/e2e/src/: app.e2e-spec.ts
cloudberry-ng/src/: index.html  styles.scss
cloudberry-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cloudberry-ng/src/app/component/add-counter-node-dialog/: add-counter-node-dialog.component.html  add-counter-node-dialog.component.ts
cloudberry-ng/src/app/component/add-node-dialog/: add-node-dialog.component.html  add-node-dialog.component.scss  add-node-dialog.component.ts
cloudberry-ng/src/app/component/configuration-dashboard/: configuration-dashboard.component.html  configuration-dashboard.component.scss  configuration-dashboard.component.ts
cloudberry-ng/src/app/component/cytoscape-wrapper/: cytoscape-wrapper.component.scss  cytoscape-wrapper.component.ts
cloudberry-ng/src/app/component/main-dashboard/: main-dashboard.component.html  main-dashboard.component.scss  main-dashboard.component.ts
cloudberry-ng/src/app/component/navigation-toolbar/: navigation-toolbar.component.html  navigation-toolbar.component.scss  navigation-toolbar.component.ts
cloudberry-ng/src/app/component/node-info-dialog/: dialog-node-info.html  dialog-node-info.ts  topology-node-details-info-dialog.component.html  topology-node-details-info-dialog.component.ts  topology-node-details-info-dialog.scss
cloudberry-ng/src/app/component/select-edge-dialog/: select-edge-dialog.component.html  select-edge-dialog.component.scss  select-edge-dialog.component.ts
cloudberry-ng/src/app/component/top-action-bar/: top-action-bar.component.scss  top-action-bar.component.ts
cloudberry-ng/src/app/component/topology-create-dialog/: topology-create-dialog.component.html  topology-create-dialog.component.scss  topology-create-dialog.component.ts
cloudberry-ng/src/app/component/topology-dashboard/: topology-dashboard.component.html  topology-dashboard.component.scss  topology-dashboard.component.ts
cloudberry-ng/src/app/component/topology-graph/: cytoscape-styles.ts  topology-graph.component.html  topology-graph.component.scss  topology-graph.component.ts
cloudberry-ng/src/app/interceptor/: default-http-headers-interceptor.ts
cloudberry-ng/src/app/model/: index.ts  nodes-configuration.ts  properties.ts  topology.ts
cloudberry-ng/src/app/pipe/: comma-separated.pipe.ts  object-values.pipe.ts  quoted.pipe.ts
cloudberry-ng/src/app/rest/: configuration-rest.service.ts  topology-node-rest.service.ts  topology-rest.service.ts
cloudberry-ng/src/app/service/: active-topology-store.service.ts  configuration-api.service.ts  topology-api.service.ts  topology-node-api.service.ts
cloudberry-ng/src/app/util/: changes.ts  index.ts  rx-operators.ts
cloudberry-ng/src/environments/: environment.prod.ts
cloudberry-ng/src/scripts/: cytoscape-init.js
cloudberry-ng/src/scss/: _color_themes.scss  _edgehandles.scss  _index.scss  _material.scss  _variables.scss
cloudberry-py/: .gitignore  README.md  cloudberry_demo.ipynb  cloudberry_plots_demo.ipynb  computation_series_advanced_demo.ipynb  computation_series_demo.ipynb  example_csv_scenario.ipynb  example_metadata.ipynb  example_metadata_and_deletion.ipynb  example_other_api.ipynb  example_plots_api.ipynb  example_series_api_advanced.ipynb  example_series_api_basic.ipynb  notebook_demo.ipynb  requirements.txt  setup.py  test_api.py  test_upload.py
cloudberry-py/api/: __init__.py  buckets_api.py  config.py  connector.py  data_utils.py  flux_api.py  flux_data_api.py  logs.py  logs_api.py  raw_data_api.py  statistics_data_api.py  upload.py
cloudberry-py/api/model/: data.py
cloudberry-py/cloudberry/: README.md  requirements.txt  setup.py
cloudberry-py/cloudberry/api/: __init__.py  analytics.py  anomalies.py  api_configuration.py  buckets.py  config.py  data.py  defaults.py  deletion.py  exceptions.py  json_util.py  metadata.py  plots.py  query.py  uploader.py  wrappers.py
cloudberry-py/cloudberry/api/backend/: __init__.py  exceptions.py
cloudberry-py/cloudberry/api/metadata/: __init__.py  constants.py  experiment.py  experiment_computation.py  experiment_configuration.py  metadata.py
cloudberry-py/cloudberry/api/metadata_api/: __init__.py  api_experiment.py  api_experiment_computation.py  api_experiment_configuration.py  metadata.py
cloudberry-py/cloudberry/api/model/: __init__.py  anomaly.py  criteria.py  optimization.py  str_generator.py  thresholds.py  time.py  wrappers.py
cloudberry-py/cloudberry/api/properties/: __init__.py  api_properties_index.py
cloudberry-py/cloudberry/converters/: __init__.py  series_converter.py
cloudberry-py/cloudberry/plots/: __init__.py  builder.py  exceptions.py  flavour_plotly.py  flavours.py  properties.py  series.py  trendlines.py  utils.py
cloudberry-py/cloudberry/util/: __init__.py  data_frame_util.py
cloudberry-py/data/: __init__.py  csv_evolution_data.csv  data.py  emas_1.csv  helpers.py
cloudberry-py/docs/: Dockerfile  publish.sh
cloudberry-py/docs/html/cloudberry/: index.html
cloudberry-py/example/: cloudberry_demo.ipynb  notebook_demo.ipynb
docker/: .env  app-prod.yml  app.yml  influxdb.yml  kafka.yml  mongodb.yml  monitoring.yml  nginx.conf  telegraf.conf
docker/scripts/: containers_util.sh  influx_setup.sh
gradle/wrapper/: gradle-wrapper.properties
python_client/: Mock.ipynb
python_client/mock/: Mock.ipynb
src/docker/: app.yml  kafka.yml  mongodb.yml
src/main/resources/: application.yml  logback.xml
src/main/resources/logback/: default.xml  kafka.xml
src/test/resources/csv/: csv_with_header_row.csv  csv_without_header_row.csv
src/test/resources/testLogs/: testCsv.csv
(+650 files in other folders)
