events {
    worker_connections 1024;
}

http {
    upstream cloudberry-server {
        server cloudberry-cb:9000;
    }

    server {
        listen 80;
        server_name host.docker.internal;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;
        }

        location /cloudberry-cb/ {
            proxy_pass http://cloudberry-server/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
