[global_tags]
  user = "${USER}"

[[inputs.mem]]

[[outputs.influxdb_v2]]
  urls = ["${TELEGRAF_INFLUX_URL}"]
  token = "$TELEGRAF_INFLUX_TOKEN"
  organization = "$TELEGRAF_INFLUX_ORGANIZATION"
  bucket = "$TELEGRAF_INFLUX_METRICS_BUCKET"
