# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[global_tags]
  user = "${USER}"

[[outputs.influxdb_v2]]
  urls = ["${TELEGRAF_INFLUX_URL}"]
  token = "$TELEGRAF_INFLUX_TOKEN"
  organization = "$TELEGRAF_INFLUX_ORGANIZATION"
  bucket = "$TELEGRAF_INFLUX_METRICS_BUCKET"

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/statsd
[[inputs.statsd]]
  protocol = "udp"
  max_tcp_connections = 250
  tcp_keep_alive = false
  service_address = ":8125"

  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true

  percentiles = [50.0, 90.0, 99.0, 99.9, 99.95, 100.0]
  metric_separator = "_"

  allowed_pending_messages = 10000
  percentile_limit = 1000

#[[inputs.cpu]]
#  percpu = true
#  totalcpu = true
#  collect_cpu_time = false
#  report_active = false

#[[inputs.diskio]]
#[[inputs.mem]]
#[[inputs.net]]
#[[inputs.processes]]
#[[inputs.swap]]
#[[inputs.system]]

